OperatorDbApp.WpfClient/MainWindow.xaml

<Window x:Class="OperatorDbApp.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorDbApp.WpfClient"
        mc:Ignorable="d"
        Title="Operator Editor" Height="800" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <TabControl>

        <TabItem Header="Factions">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Factions}" SelectedItem="{Binding SelectedFaction}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                    <Label Content="{Binding FactionName}" ContentStringFormat="Name: {0}"/>
                                    <Label Content="{Binding Nation}" ContentStringFormat="Nation: {0}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Label Content="Name" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center"/>
                    <TextBox Text="{Binding SelectedFaction.FactionName}" Padding="10"/>
                    <Label Content="Nation" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center"/>
                    <TextBox Text="{Binding SelectedFaction.Nation}" Padding="10"/>

                    <Button Content="Create Faction" Command="{Binding CreateFactionCommand}" Padding="10" Margin="0,5,0,5"/>
                    <Button Content="Delete Faction" Command="{Binding DeleteFactionCommand}" Padding="10" Margin="0,5,0,5"/>
                    <Button Content="Update Faction" Command="{Binding UpdateFactionCommand}" Padding="10" Margin="0,5,0,5"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Operators">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                    <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                                    <Label Content="{Binding Age}" ContentStringFormat="Age: {0}"/>
                                    <Label Content="{Binding Height}" ContentStringFormat="Height: {0}"/>
                                    <Label Content="{Binding FactionId}" ContentStringFormat="Faction ID: {0}"/>
                                    <Label Content="{Binding WeaponId}" ContentStringFormat="Weapon ID: {0}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Label Content="Name" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center"/>
                    <TextBox Text="{Binding SelectedOperator.Name}" Padding="10"/>
                    <Label Content="Age" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center"/>
                    <TextBox Text="{Binding SelectedOperator.Age}" Padding="10"/>
                    <Label Content="Height" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center"/>
                    <TextBox Text="{Binding SelectedOperator.Height}" Padding="10"/>
                    <Label Content="Faction ID" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center"/>
                    <TextBox Text="{Binding SelectedOperator.FactionId}" Padding="10"/>
                    <Label Content="Weapon ID" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center"/>
                    <TextBox Text="{Binding SelectedOperator.WeaponId}" Padding="10"/>
                    <Button Content="Create Operator" Command="{Binding CreateOperatorCommand}" Padding="10" Margin="0,5,0,5"/>
                    <Button Content="Delete Operator" Command="{Binding DeleteOperatorCommand}" Padding="10" Margin="0,5,0,5"/>
                    <Button Content="Update Operator" Command="{Binding UpdateOperatorCommand}" Padding="10" Margin="0,5,0,5"/>
                </StackPanel>
            </Grid>
        </TabItem>


        <TabItem Header="Weapons">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Weapons}" SelectedItem="{Binding SelectedWeapon}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                    <Label Content="{Binding WeaponName}" ContentStringFormat="Name: {0}"/>
                                    <Label Content="{Binding Caliber}" ContentStringFormat="Caliber: {0}"/>
                                    <Label Content="{Binding Facturer}" ContentStringFormat="Facturer: {0}"/>
                                    <Label Content="{Binding OperatorId}" ContentStringFormat="Operator ID: {0}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Label Content="Name" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center"/>
                    <TextBox Text="{Binding SelectedWeapon.WeaponName}" Padding="10"/>
                    <Label Content="Caliber" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center"/>
                    <TextBox Text="{Binding SelectedWeapon.Caliber}" Padding="10"/>
                    <Label Content="Facturer" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center"/>
                    <TextBox Text="{Binding SelectedWeapon.Facturer}" Padding="10"/>
                    <Label Content="Operator ID" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center"/>
                    <TextBox Text="{Binding SelectedWeapon.OperatorId}" Padding="10"/>

                    <Button Content="Create Weapon" Command="{Binding CreateWeaponCommand}" Padding="10" Margin="0,5,0,5"/>
                    <Button Content="Delete Weapon" Command="{Binding DeleteWeaponCommand}" Padding="10" Margin="0,5,0,5"/>
                    <Button Content="Update Weapon" Command="{Binding UpdateWeaponCommand}" Padding="10" Margin="0,5,0,5"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="NON-CRUD">
            <TabControl>
                <TabItem Header="OperatorPerFaction">
                    <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding OperatorsPerFaction}"  HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                    <Label Content="{Binding Key}" ContentStringFormat="Faction: {0}"/>
                                    <Label Content="{Binding Value}" ContentStringFormat="Operator: {0}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1">
                    <Button Content="Update" Command="{Binding UpdateOperatorsPerFactionCommand}" Padding="10" Margin="0,5,0,5"/>
                </StackPanel>
                
            </Grid>
                </TabItem>

                <TabItem Header="OperatorsPreferredWeapon">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox ItemsSource="{Binding OperatorsPreferredWeapon}"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <StackPanel>
                                            <Label Content="{Binding Key}" ContentStringFormat="Operator: {0}"/>
                                            <Label Content="{Binding Value}" ContentStringFormat="Weapon: {0}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Column="1">
                            <Button Content="Update" Command="{Binding UpdateOperatorsPreferredWeapon}" Padding="10" Margin="0,5,0,5"/>
                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="MinHeightPerFaction">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox ItemsSource="{Binding MinHeightPerFaction}"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <StackPanel>
                                            <Label Content="{Binding Key}" ContentStringFormat="Faction: {0}"/>
                                            <Label Content="{Binding Value}" ContentStringFormat="Minimum Height: {0}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Column="1">
                            <Button Content="Update" Command="{Binding UpdateMinHeightPerFaction}" Padding="10" Margin="0,5,0,5"/>
                        </StackPanel>

                    </Grid>
                </TabItem>


                <TabItem Header="MaxAgePerFaction">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox ItemsSource="{Binding MaxAgePerFaction}"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <StackPanel>
                                            <Label Content="{Binding Key}" ContentStringFormat="Faction: {0}"/>
                                            <Label Content="{Binding Value}" ContentStringFormat="Maximum Age: {0}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Column="1">
                            <Button Content="Update" Command="{Binding UpdateMaxAgePerFaction}" Padding="10" Margin="0,5,0,5"/>
                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="FactionNameWithOperators">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox ItemsSource="{Binding FactionNameWithOperators}"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <StackPanel>
                                            <Label Content="{Binding Key}" ContentStringFormat="Faction: {0}"/>
                                            <Label Content="{Binding Value}" ContentStringFormat="Maximum Age: {0}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Column="1">
                            <Button Content="Update" Command="{Binding UpdateFactionNameWithOperators}" Padding="10" Margin="0,5,0,5"/>
                        </StackPanel>

                    </Grid>
                </TabItem>

            </TabControl>
        </TabItem>

    </TabControl>
</Window>
